=-------------------=
    E R Diagram
=-------------------=

    documents ||--o{ acl_entries : has
    acl_entries {
        BIGINT id PK
        BIGINT document_id FK
        VARCHAR principal
        INT permission
        BOOLEAN granting
    }
    principals ||--o{ acl_entries : is_assigned_to
    principals {
        VARCHAR identifier PK
        // Could have other attributes like name, type (user/group)
    }
    permissions ||--o{ acl_entries : defines
    permissions {
        INT code PK
        VARCHAR name
        // Could have other attributes like description
    }

    documents : id {PK}
    documents : name
    documents : content

    acl_entries : document_id {FK}
    acl_entries : principal {FK}
    acl_entries : permission {FK}

    principals : identifier {PK}

    permissions : code {PK}
    permissions : name