<!DOCTYPE html>
<html>
<head>
    <title>Document List</title>
</head>
<body>
    <h1>Document List</h1>
    <ul id="documentList">
        </ul>
    <script>
        fetch('http://localhost:8080/x-documents')
            .then(response => response.json())
            .then(documents => {
                const list = document.getElementById('documentList');
                documents.forEach(document => {
                    const li = document.createElement('li');
                    li.innerHTML = `<a href="document-detail.html?id=<span class="math-inline">\{document\.id\}"\></span>{document.name}</a>`;
                    list.appendChild(li);
                });
            });
    </script>
</body>
</html>