<!DOCTYPE html>
<html>
<head>
    <title>Permission Management</title>
</head>
<body>
    <h1>Permission Management</h1>
    <ul id="permissionList">
        </ul>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const documentId = urlParams.get('id');

        fetch(`http://localhost:8080/x-documents/${documentId}/permissions`)
            .then(response => response.json())
            .then(permissions => {
                const list = document.getElementById('permissionList');
                permissions.forEach(permission => {
                    const li = document.createElement('li');
                    li.innerHTML = `${permission.principal} - ${permission.permission} - ${permission.granting ? 'Granted' : 'Denied'}`;
                    list.appendChild(li);
                });
            });
    </script>
</body>
</html>