<!DOCTYPE html>
<html>
<head>
    <title>Create Document</title>
</head>
<body>
    <h1>Create New Document</h1>
    <form id="createDocumentForm">
        <div>
            <label for="name">Document Name:</label>
            <input type="text" id="name" name="name" required/>
        </div>
        <div>
            <label for="content">Content:</label>
            <textarea id="content" name="content"></textarea>
        </div>
        <button type="submit">Create Document</button>
    </form>

    <div id="success-message" style="display:none;">
        <h2>Success!</h2>
        <p>Document created by: <span id="creator-name-display"></span></p>
        <p><a href="/">Back to Home</a></p>
    </div>

    <div id="error-message" style="display:none; color: red;">
        <p id="error-text"></p>
		<p><a href="/logout">Log out</a></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('createDocumentForm');
            const successDiv = document.getElementById('success-message');
            const errorDiv = document.getElementById('error-message');
            const creatorNameDisplay = document.getElementById('creator-name-display');
            const errorTextDisplay = document.getElementById('error-text');

            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                const formData = new FormData(form);
                const data = {
                    name: formData.get('name'),
                    content: formData.get('content')
                };
				
				// Example using fetch (POST)
				const documentName = document.getElementById('name').value; // Get value from input
				const contentValue = document.getElementById('content').value; // Get content

                fetch('/x-documents/cDoc', {
                    method: 'POST',
                    headers: {
                      //'Content-Type': 'application/json'  
						'Content-Type': 'application/x-www-form-urlencoded'
                    },
                  //body: JSON.stringify(data)
					body: `pName=${encodeURIComponent(documentName)}&pContent=${encodeURIComponent(contentValue)}`, // Include both name and content
                })
                .then(response => {
                    if (!response.ok) {	
                        return response.json().then(err => { throw err; });
                    }
                    return response.json();
                })
                .then(responseData => {
                    successDiv.style.display = 'block';
                    creatorNameDisplay.textContent = responseData.creator;
                    form.style.display = 'none'; // Optionally hide the form
                    errorDiv.style.display = 'none';
                })
                .catch(error => {
                    console.error('Error creating document:', error);
                    errorDiv.style.display = 'block';
                    if (error && error.error) {
                        errorTextDisplay.textContent = error.error;
                    } else if (error && error.message) {
                        errorTextDisplay.textContent = error.message;
                    } else {
                        errorTextDisplay.textContent = 'Failed to create document.';
                    }
                    successDiv.style.display = 'none';
                });
            });
        });
    </script>
</body>
</html>