<!DOCTYPE html>
<html>
<head>
    <title>Document Detail</title>
</head>
<body>
    <h1>Document Detail</h1>
    <div id="documentDetail">
        </div>
    <a id="permissionsLink" href="#">Permissions</a>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const documentId = urlParams.get('id');

        fetch(`http://localhost:8080/x-documents/${documentId}`)
            .then(response => response.json())
            .then(document => {
                const detailDiv = document.getElementById('documentDetail');
                detailDiv.innerHTML = `<h3><span class="math-inline">\{document\.name\}</h3\><p\></span>{document.content}</p>`;

                const permissionsLink = document.getElementById('permissionsLink');
                permissionsLink.href = `permission-management.html?id=${documentId}`;
            });
    </script>
</body>
</html>