# Server Configuration
server.port=9192

#This is the default. Our proj gives Error while creating ACL related tables, so we explicitly ignore 
# their creation, and let Spring Security handle it, by commenting out their DDL code from our schema.sql file.

#Now we explcitly create the ACL tables
spring.security.acl.jdbc.initialize-schema=false


# Enable bean overriding
spring.main.allow-bean-definition-overriding=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:acl_db;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#To prevent Hibernate from trying to create the tables itself: 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#  create-drop: These settings cause Hibernate to drop all existing tables and recreate them every time the application 
#			  starts.  This can lead to errors if there are dependencies between tables, or if the application is trying 
#			  to access data before the schema is fully created.  It can also indicate a configuration issue where the 
#			  application is starting, failing, and restarting in a loop.
#spring.jpa.hibernate.ddl-auto=update
#  update: 	Hibernate will update the schema if necessary, but it won't drop and recreate everything.  This is generally 
#		   	safer for development. But be very cautious about using this in production.
#  none:  	Hibernate will not automatically generate or modify the schema.  You'll need 
# 		   	to manage your schema using other tools (like Flyway or Liquibase) or SQL scripts.  
# 		   	This is the recommended setting for production.
spring.jpa.hibernate.ddl-auto=none

# Trying to deal with Bad SQL Grammar call Identity() Error:
 spring.jpa.properties.hibernate.id.new_generator_mappings=true
 
# SQL Initialization
# We want Java to take control of the DB initialization, so stopping Spring from doing so is required.
#spring.sql.init.mode=never 
#	embedded:  Only initialize the database if it is an embedded database (like H2).
#	never:  Never initialize the database using Spring Boot's auto-initialization
spring.sql.init.mode=embedded 

#Now we explcitly create the ACL tables
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.acls=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE
    logging.level.org.springframework.beans.factory=DEBUG
    logging.level.org.springframework.context.annotation=DEBUG

# Cache Configuration
spring.cache.jcache.config=classpath:ehcache.xml

#JWT filter related
app.jwt.secret=yourSecretKey
app.jwt.expiration-ms=86400000



## Server configuration
#server.port=9991
#
## H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:acldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## SQL initialization
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema-dummy.sql
#spring.sql.init.data-locations=classpath:data-dummy.sql
#
## Logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.acls=DEBUG
#
##Additional SQL script logging properties ---------------------------
## Log SQL parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Log transaction details
#logging.level.org.hibernate.transaction=DEBUG
#
## Log database connection details
#logging.level.org.hibernate.engine.jdbc=DEBUG
#
## Log schema validation
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#
## Spring JDBC logging
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#
## Show full exception stack trace
#server.error.include-stacktrace=always
#server.error.include-message=always
#
