# Enable bean overriding
spring.main.allow-bean-definition-overriding=true

# Database (use H2 in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Security
spring.security.user.name=testuser
spring.security.user.password=password




## Database
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#
## Security
#spring.security.user.name=testuser
#spring.security.user.password=password
#
## Bean overriding
#spring.main.allow-bean-definition-overriding=true







## Test Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA Configuration for Tests
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
## Disable schema.sql and data.sql for tests
#spring.sql.init.mode=never
#
## Security settings for tests
#spring.security.user.name=testuser
#spring.security.user.password=password
#
## Logging settings for tests
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#






## Test specific database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JWT Configuration
#jwt.secret=testSecretKeyForJwtAuthenticationThatIsLongEnoughForSecurity
#jwt.expiration=86400000
#
## Disable Redis for testing
#spring.cache.type=none




## Test Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#
## JPA Configuration for tests
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
## SQL Initialization for tests
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema-test.sql
#spring.sql.init.data-locations=classpath:data-test.sql
#
## Logging for tests
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.acls=DEBUG
#logging.level.com.cybage=DEBUG
#
## Cache Configuration for tests
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=60s
