# Server Configuration
server.port=9192

#Social login module:
#spring.security.oauth2.client.registration.google:
#spring.security.oauth2.client.registration.google.client-id: your-google-client-id.apps.googleusercontent.com # Replace with your Google Client ID
spring.security.oauth2.client.registration.google.client-id:977120495583-lm4d46atdr4l061o7kjbjdp0uc6009fb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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
#spring.security.oauth2.client.registration.google.client-secret: your-google-client-secret                    # Replace with your Google Client Secret
#spring.security.oauth2.client.registration.google.scope=openid
#       	   - openid
#              - email
#              - profile
spring.security.oauth2.client.registration.google.scope=openid,email,profile
# 	Optionally add other providers, e.g., GitHub
        # github:
        #   client-id: your-github-client-id
        #   client-secret: your-github-client-secret
        #   scope:
        #     - read:user
        #     - user:email
#spring.security.oauth2.client.registration.github:
#spring.security.oauth2.client.registration.github.client-id: your-github-client-id.apps.githubusercontent.com #<-- Replace with your github Client ID
spring.security.oauth2.client.registration.github.client-id:Ov23lim22ngh0hZT5YzB
#spring.security.oauth2.client.registration.github.client-secret: your-github-client-secret  #<-- Replace with your github Client Secret
spring.security.oauth2.client.registration.github.client-secret:8c1301700efd13cd0e38d9ed7134690feda8aec7
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# This is the default. Our proj gives Error while creating ACL related tables, so we explicitly ignore 
# their creation, and let Spring Security handle it, by commenting out their DDL code from our schema.sql file.
# Now, we explcitly create the ACL tables
spring.security.acl.jdbc.initialize-schema=false

# Enable bean overriding
spring.main.allow-bean-definition-overriding=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:acl_db;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#To prevent Hibernate from trying to create the tables itself: 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#  create-drop: These settings cause Hibernate to drop all existing tables and recreate them every time the application 
#			  starts.  This can lead to errors if there are dependencies between tables, or if the application is trying 
#			  to access data before the schema is fully created.  It can also indicate a configuration issue where the 
#			  application is starting, failing, and restarting in a loop.
#spring.jpa.hibernate.ddl-auto=update
#  update: 	Hibernate will update the schema if necessary, but it won't drop and recreate everything.  This is generally 
#		   	safer for development. But be very cautious about using this in production.
#  none:  	Hibernate will not automatically generate or modify the schema.  You'll need 
# 		   	to manage your schema using other tools (like Flyway or Liquibase) or SQL scripts.  
# 		   	This is the recommended setting for production.
spring.jpa.hibernate.ddl-auto=none

# Trying to deal with Bad SQL Grammar call Identity() Error:
 spring.jpa.properties.hibernate.id.new_generator_mappings=true
 
# SQL Initialization
# We want Java to take control of the DB initialization, so stopping Spring from doing so is required.
#spring.sql.init.mode=never 
#	embedded:  Only initialize the database if it is an embedded database (like H2).
#	never:  Never initialize the database using Spring Boot's auto-initialization
spring.sql.init.mode=embedded 

#Now we explcitly create the ACL tables
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.acls=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE
    logging.level.org.springframework.beans.factory=DEBUG
    logging.level.org.springframework.context.annotation=DEBUG

# Cache Configuration
spring.cache.jcache.config=classpath:ehcache.xml

#JWT filter related
app.jwt.secret=yourSecretKey
app.jwt.expiration-ms=86400000



## Server configuration
#server.port=9991
#
## H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:acldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## SQL initialization
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema-dummy.sql
#spring.sql.init.data-locations=classpath:data-dummy.sql
#
## Logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.acls=DEBUG
#
##Additional SQL script logging properties ---------------------------
## Log SQL parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Log transaction details
#logging.level.org.hibernate.transaction=DEBUG
#
## Log database connection details
#logging.level.org.hibernate.engine.jdbc=DEBUG
#
## Log schema validation
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#
## Spring JDBC logging
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#
## Show full exception stack trace
#server.error.include-stacktrace=always
#server.error.include-message=always
#
