-- Insert users
INSERT INTO users (username, password, enabled) VALUES
('cybUser1', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', true),
('cybUser2', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', true),
('cybManager1', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', true),
('admin', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.AQubh4a', true);

-- Insert authorities
INSERT INTO authorities (username, authority) VALUES
('cybUser1', 'ROLE_USER'),
('cybUser2', 'ROLE_USER'),
('cybManager1', 'ROLE_USER'),
('cybManager1', 'ROLE_MANAGER'),
('admin', 'ROLE_USER'),
('admin', 'ROLE_MANAGER'),
('admin', 'ROLE_ADMIN');

-- Insert ACL classes
INSERT INTO acl_class (id, class) VALUES
(1, 'com.cybage.domain.Document');

-- Insert ACL SIDs (Security IDentities)
INSERT INTO acl_sid (id, principal, sid) VALUES
(1, true, 'admin'),
(2, true, 'cybUser1'),
(3, true, 'cybUser2'),
(4, true, 'cybManager1'),
(5, false, 'ROLE_ADMIN'),
(6, false, 'ROLE_USER'),
(7, false, 'ROLE_MANAGER');

-- Insert sample documents
INSERT INTO document (id, name, content, owner) VALUES
(1, 'Admin Document', 'This is an admin document', 'admin'),
(2, 'User1 Document', 'This is a document owned by cybUser1', 'cybUser1'),
(3, 'User2 Document', 'This is a document owned by cybUser2', 'cybUser2'),
(4, 'Manager Document', 'This is a document owned by cybManager1', 'cybManager1'),
(5, 'Shared Document', 'This is a shared document', 'admin');

-- Insert ACL object identities
INSERT INTO acl_object_identity (id, object_id_class, object_id_identity, parent_object, owner_sid, entries_inheriting) VALUES
(1, 1, 1, NULL, 1, false),  -- Admin Document
(2, 1, 2, NULL, 2, false),  -- User1 Document
(3, 1, 3, NULL, 3, false),  -- User2 Document
(4, 1, 4, NULL, 4, false),  -- Manager Document
(5, 1, 5, NULL, 1, false);  -- Shared Document

-- Insert ACL entries for Admin Document (ID: 1)
INSERT INTO acl_entry (id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure) VALUES
(1, 1, 1, 1, 1, true, true, true),   -- Admin READ
(2, 1, 2, 1, 2, true, true, true),   -- Admin WRITE
(3, 1, 3, 1, 4, true, true, true),   -- Admin DELETE
(4, 1, 4, 1, 8, true, true, true),   -- Admin ADMIN
(5, 1, 5, 5, 1, true, true, true);   -- ROLE_ADMIN READ

-- Insert ACL entries for User1 Document (ID: 2)
INSERT INTO acl_entry (id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure) VALUES
(6, 2, 1, 2, 1, true, true, true),   -- cybUser1 READ
(7, 2, 2, 2, 2, true, true, true),   -- cybUser1 WRITE
(8, 2, 3, 2, 4, true, true, true),   -- cybUser1 DELETE
(9, 2, 4, 2, 8, true, true, true),   -- cybUser1 ADMIN
(10, 2, 5, 1, 1, true, true, true);  -- Admin READ

-- Insert ACL entries for User2 Document (ID: 3)
INSERT INTO acl_entry (id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure) VALUES
(11, 3, 1, 3, 1, true, true, true),  -- cybUser2 READ
(12, 3, 2, 3, 2, true, true, true),  -- cybUser2 WRITE
(13, 3, 3, 3, 4, true, true, true),  -- cybUser2 DELETE
(14, 3, 4, 3, 8, true, true, true),  -- cybUser2 ADMIN
(15, 3, 5, 1, 1, true, true, true);  -- Admin READ

-- Insert ACL entries for Manager Document (ID: 4)
INSERT INTO acl_entry (id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure) VALUES
(16, 4, 1, 4, 1, true, true, true),  -- cybManager1 READ
(17, 4, 2, 4, 2, true, true, true),  -- cybManager1 WRITE
(18, 4, 3, 4, 4, true, true, true),  -- cybManager1 DELETE
(19, 4, 4, 4, 8, true, true, true),  -- cybManager1 ADMIN
(20, 4, 5, 1, 1, true, true, true);  -- Admin READ

-- Insert ACL entries for Shared Document (ID: 5)
INSERT INTO acl_entry (id, acl_object_identity, ace_order, sid, mask, granting, audit_success, audit_failure) VALUES
(21, 5, 1, 1, 1, true, true, true),  -- Admin READ
(22, 5, 2, 1, 2, true, true, true),  -- Admin WRITE
(23, 5, 3, 1, 4, true, true, true),  -- Admin DELETE
(24, 5, 4, 1, 8, true, true, true),  -- Admin ADMIN
(25, 5, 5, 6, 1, true, true, true),  -- ROLE_USER READ
(26, 5, 6, 7, 2, true, true, true);  -- ROLE_MANAGER WRITE
