Debugging Steps
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1. Verify Database Connection 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Goal: To ensure that your Spring Boot application can successfully connect to the H2 database.
Steps:
==========================================
	1.1. Check application.properties:
==========================================
Open your application.properties file in your IDE.
Carefully review the following properties:---------------
spring.datasource.url=jdbc:h2:mem:acl_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password

Verify that:---------------------------------------------

spring.datasource.url is set to jdbc:h2:mem:acl_db;DB_CLOSE_DELAY=-1 (or your intended database name). 
The DB_CLOSE_DELAY=-1 part is important for in-memory databases; it prevents the database from being closed when the last connection is closed.
spring.datasource.driverClassName is set to org.h2.Driver.
spring.datasource.username is set to sa (the default username for H2).
spring.datasource.password is set to an empty string (the default password for H2). If you've changed the password, make sure it's correct here.

===========================================
	1.2. Access H2 Console:
===========================================
Start your Spring Boot application using mvn clean spring-boot:run -Dmaven.test.skip=true from the command line.
Open your web browser and go to http://localhost:9192/h2-console (or the path you've configured in spring.h2.console.path).
You should see the H2 Console login page.
In the "JDBC URL" field, enter the value from your spring.datasource.url property: jdbc:h2:mem:acl_db;DB_CLOSE_DELAY=-1
In the "User Name" field, enter sa.
Leave the "Password" field blank (unless you've set a password).
Click the "Connect" button.
If you can successfully connect to the H2 database and see the H2 Console interface, your database connection is working correctly. If you get an error message, carefully review the JDBC URL, username, and password.

******************
Upon clicking Test connection, I see: Database "C:/Users/neerajmo/test" not found, either pre-create it or allow remote database creation (not recommended in secure environments) [90149-232] 90149/90149 (Help).
=>
	Verified the Test connection by repacing the JDBC URL by spring.datasource.url property value.
*******************

============================================
	1.3. Check Dependencies:
============================================

Maven (pom.xml): Open your pom.xml file.
Ensure that you have the spring-boot-starter-data-jpa dependency. This dependency transitively includes the H2 driver.
            <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>

* If you don't have this, add it. * **Gradle (build.gradle):** Open your `build.gradle` file. * Ensure you have the `org.springframework.boot:spring-boot-starter-data-jpa` dependency.gradle
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	2. SQL Initialization Scripts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Goal: To verify that your schema.sql and data.sql scripts are correct and don't contain any errors that prevent the database from being initialized.

Steps:
==========================================
	2.1. Locate the Scripts:
==========================================
In your project, find the schema.sql and data.sql files. They should be located in the src/main/resources directory.
==========================================
	2.2. Examine schema.sql:
==========================================
Open schema.sql in your IDE or a text editor.
Carefully review the SQL statements. This file should contain CREATE TABLE statements to define the structure of your database.
Look for: Syntax errors (e.g., missing commas, incorrect keywords, mismatched parentheses).
Typos in table or column names.
Correct data types for each column.
Correct primary key and foreign key constraints. Pay close attention to the alter table if exists permissions ... statement that you saw in the console output. Ensure that the document_id column exists in the permissions table and that the documents table exists.
Ensure that all table and column names are enclosed in backticks (`) if they are reserved keywords or contain special characters. H2 is case-insensitive by default, but it's good practice to be consistent.
	Example schema.sql (Illustrative):---
	CREATE TABLE IF NOT EXISTS documents (
    		id BIGINT AUTO_INCREMENT PRIMARY KEY,
    		name VARCHAR(255) NOT NULL,
    		content TEXT
	);

	CREATE TABLE IF NOT EXISTS permissions (
   		 id BIGINT AUTO_INCREMENT PRIMARY KEY,
   		 document_id BIGINT NOT NULL,
   		 user_name VARCHAR(255) NOT NULL,
   		 permission INT NOT NULL,
   		 FOREIGN KEY (document_id) REFERENCES documents(id)
	);

===============================================
	2.3. Examine data.sql:
===============================================
Open data.sql in your IDE or a text editor.
This file should contain INSERT INTO statements to populate your database with initial data.
Look for:
Syntax errors in the INSERT INTO statements.
Correct table and column names.
Data types of the values matching the column types in your schema.sql.
Consistency with the schema (e.g., if you have a NOT NULL constraint in schema.sql, you must provide a value in data.sql).

Correct foreign key values (e.g., if you're inserting a permission for a document, the document_id must exist in the documents table).
	Example data.sql (Illustrative):
	INSERT INTO documents (name, content) VALUES ('Document 1', 'Content of document 1');
===============================================
	2.4. Simplify data.sql (Temporarily):
===============================================

To isolate whether the problem is in schema.sql or data.sql, temporarily comment out all the INSERT INTO statements in your data.sql file by adding -- at the beginning of each line, or by enclosing the entire content in /* ... */.
Run your application again with mvn clean spring-boot:run.
If the application starts successfully with an empty data.sql, the problem is likely in the data you're trying to insert. Uncomment the lines one by one, or in small groups, to find the problematic INSERT statement.
===============================================
	2.5. Character Encoding:
===============================================

Ensure both schema.sql and data.sql are saved as UTF-8. In your IDE or text editor, go to "File" -> "Save As..
and check the encoding option. Select "UTF-8".

===============================================
	3. Hibernate Configuration
===============================================
* Goal: Ensure the JPA/Hibernate configuration is correct and that the entity mappings match the database schema.

* **Steps:**
    * **3.1. Verify `application.properties`:**
        * Open `application.properties` and double check:
        ```properties
        spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
        spring.jpa.hibernate.ddl-auto=create-drop
        spring.jpa.show-sql=true
        spring.jpa.properties.hibernate.format_sql=true
        spring.jpa.defer-datasource-initialization=true
        ```
        * `spring.jpa.hibernate.ddl-auto=create-drop`: This is crucial. It tells Hibernate to create the schema on startup and drop it when the application stops.  For development, this is convenient, but in production, you'd use a different value (like `validate` or `none`).
        * `spring.jpa.show-sql=true`: This prints the SQL statements that Hibernate executes to the console, which is very helpful for debugging. You should see the `CREATE TABLE` and `ALTER TABLE` statements.
    * **3.2. Double-Check Entity Mappings:**
        * For each of your JPA entity classes (e.g., `Document.java`, `Permission.java`, and any other entities involved in the database initialization), carefully review the following:
        * `@Entity`:  Ensure this annotation is present on the class.
        * `@Table(name = "...")`: If your table name is different from the class name, make sure the `@Table` annotation specifies the correct name.
        * `@Id`:  Ensure that you have correctly annotated the primary key field with `@Id`.  If it's an auto-generated key, use `@GeneratedValue(strategy = GenerationType.IDENTITY)` (or another appropriate generation strategy).
        * `@Column(name = "...", nullable = ..., unique = ...)`:  For each field that maps to a database column, check that the `@Column` annotation (if present) specifies the correct column name, `nullable` setting, `unique` setting, and data type.
        * `@ManyToOne`, `@OneToMany`, `@ManyToMany`:  If you have relationships between your entities, make sure the relationship mappings are correct. Pay close attention to `@JoinColumn`, `mappedBy`, `cascade`, and `fetch` attributes.
        * Example Entity Class
        ```java
        import javax.persistence.*;
        import java.util.List;

        @Entity
        @Table(name = "documents")
        public class Document {
            @Id
            @GeneratedValue(strategy = GenerationType.IDENTITY)
            private Long id;

            @Column(name = "name", nullable = false)
            private String name;

            @Column(name = "content", columnDefinition = "TEXT") // Use columnDefinition for TEXT
            private String content;

            @OneToMany(mappedBy = "document", cascade = CascadeType.ALL, fetch = FetchType.LAZY)
            private List<Permission> permissions;

            // Constructors, getters, and setters
        }
        ```
============================================
	4. Logging (Again)
============================================
Goal: Add logging statements to your code to see exactly what's happening before the application stops.

Steps:
=============================================================
	4.1. Add Logging to Main Application Class:
=============================================================
Open your main application class (e.g., AclImplApplication.java).
Add logging statements before and after the SpringApplication.run() method, and around any database initialization logic.
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.beans.factory.annotation.Autowired;
import javax.annotation.PostConstruct;   

 @SpringBootApplication
        public class AclImplApplication {

            private static final Logger logger = LoggerFactory.getLogger(AclImplApplication.class);

            // Example of using Autowired in the main class (if you have a service)
            // @Autowired
            // private MyService myService;

            public static void main(String[] args) {
                logger.info("Starting AclImplApplication...");
                ApplicationContext context = SpringApplication.run(AclImplApplication.class, args);
                logger.info("AclImplApplication started successfully.");
            }
   // Example of using @PostConstruct
            // @PostConstruct
            // public void initialize() {
            //     logger.info("Initializing application...");
            //     //  myService.doSomething();
            //     logger.info("Initialization complete.");
            // }
        }
        ```
=============================================================
    * **4.2. Add Logging to Relevant Services/Repositories**:
=============================================================
        * Add logging statements to any services or repositories that interact with the database during startup. This will help you see if there are any errors occurring during data access.

=============================================================
	5. Simplified Test
=============================================================
* **Steps**:
    * **5.1. Create a New Spring Boot Project**:
        * Use Spring Initializr (start.spring.io) to create a new Spring Boot project.
        * Include the following dependencies:
            * Spring Web
            * Spring Data JPA
            * H2 Database
        * Generate the project and download the ZIP file.
    * **5.2. Extract and Open the Project**:
        * Extract the ZIP file and open the project in your IDE (STS).
    * **5.3. Create a Simple Entity**:
        * Create a very simple entity class (e.g., `TestEntity.java`):
        ```java
        import javax.persistence.Entity;
        import javax.persistence.Id;
        import javax.persistence.GeneratedValue;
        import javax.persistence.GenerationType;

        @Entity
        public class TestEntity {
            @Id
            @GeneratedValue(strategy = GenerationType.IDENTITY)
            private Long id;
            private String name;
            public Long getId() {
              return id;
            }
            public void setId(Long id) {
              this.id = id;
            }
            public String getName() {
              return name;
            }
            public void setName(String name) {
              this.name = name;
            }
        }
        ```
    * **5.4. Create `schema.sql`**
        * Create `src/main/resources/schema.sql`
        ```sql
        CREATE TABLE IF NOT EXISTS test_entity (
            id BIGINT AUTO_INCREMENT PRIMARY KEY,
            name VARCHAR(255)
        );
        ```
    * **5.5. Application Properties**:
        * Configure `application.properties`
        ```properties
        spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
        spring.datasource.driverClassName=org.h2.Driver
        spring.datasource.username=sa
        spring.datasource.password=
        spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
        spring.jpa.hibernate.ddl-auto=create-drop
        spring.jpa.show-sql=true
        ```
=========================================================
    * **5.6. Run the Application**:
=========================================================
        * Run the application and see if it starts successfully.  If this minimal application works, the problem is in your original application's code (entities, services, etc.).  If this minimal application *doesn't* work, the problem is with your basic database setup (H2, JPA, configuration).

* Goal: Create a minimal Spring Boot application to isolate the database setup and rule out other application-specific issues.




############# WHY NO DB Errors were seen? ############################
Before I restart, why were no Database Errors reported in any form, so far? Not a single place during my execution of the application, I saw anything wrong. Was it bcos, I am not running the Tests, so far? Explain.


That's a very insightful question. It's important to understand why database errors might not always show up immediately. You're right to be curious about why you haven't seen errors earlier, and it's not directly related to running or not running tests in the way you might think.

Here's why you might not have seen database errors until now:

1.  ddl-auto Setting:

You're using spring.jpa.hibernate.ddl-auto=create-drop (or possibly create). This setting tells Hibernate to:
create-drop: Create the database schema when the application starts and drop it when the application stops.
create: Create the database schema when the application starts.
Hibernate executes these CREATE TABLE statements at the beginning of the application startup process, before your application code (controllers, services, etc.) starts interacting with the database.
If there's an error in the schema (like a missing table or a foreign key issue), it will cause the application startup to fail, but only at that specific point. If the application doesn't get past that point, your application code won't even have a chance to try to access the database and potentially trigger other errors.
2.  Lazy Initialization (If Applicable):

If you're using lazy initialization in your JPA entities (e.g., for collections like @OneToMany or @ManyToMany relationships), Hibernate might not actually execute a query to fetch the related data until you try to access that data in your code.
If your application startup process doesn't involve immediately accessing that lazily loaded data, you won't see any errors related to those relationships until later, when your code tries to use the data.
In your case, you're encountering the error during the initial schema creation, so lazy initialization is not the primary factor here.
3.  Error Handling in Your Code:

It's possible that your application code has some error handling (e.g., try-catch blocks) around database operations. If an error occurs, your code might be catching it, logging it (if you had proper logging configured earlier), and then continuing, instead of crashing the application.
However, in your current situation, the application is failing during startup due to a schema creation error, which happens before your code has a chance to handle it.
4.  Timing of Database Interaction:

Your application might not be performing any database operations that would expose the schema inconsistencies until a specific endpoint is called or a certain part of your application logic is executed.
If the application fails during startup, as is happening now, your application never gets to the point where that code is executed.
Why Tests Aren't the Direct Cause (But Are Important)

You're right that you haven't been running tests, but that's not the direct reason for not seeing the errors earlier.
Tests are designed to exercise your application code, including the parts that interact with the database. If you had written integration tests that:
Tried to insert data into the permissions table.
Tried to query data that involves the permissions and documents relationship.
Accessed lazily loaded data.
Then, those tests would have likely revealed the schema inconsistencies much earlier.
In summary: Tests don't prevent the initial schema creation errors (which you're seeing now), but they do help you catch errors that occur when your application code interacts with the database after the schema has been created.
In Your Case

The errors you're seeing now (missing CREATE TABLE for permissions and table name mismatch for acl_entry/acl_entries) are happening during the initial schema creation by Hibernate, before your application code runs.
That's why you're seeing the application stop abruptly during startup, and why you didn't see these errors when your controller's System.out.println statements were working (because the application hadn't gotten to the point of running your controller logic).
By fixing the schema issues in schema.sql, you'll allow the application to start up correctly, and then your application code will be able to interact with the database as intended.  And then, writing tests will be crucial to ensure that your application logic and database interactions are working correctly.


Pradnya 986720 8564