# Test profile configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration for tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# SQL initialization for tests
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-test.sql
spring.sql.init.data-locations=classpath:data-test.sql

# Disable open session in view for tests
spring.jpa.open-in-view=false

# Logging levels for tests
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.acls=INFO
logging.level.com.cybage=DEBUG
