<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSPIL Document creation Iterface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .error-message {
        color: red;
        margin-bottom: 10px;
        display: none;
      }
      .success-message {
        color: green;
        margin-bottom: 10px;
        display: none;
      }
      form {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 1em;
      }
      textarea {
        resize: vertical;
        height: 100px;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
      }
      button:hover {
        background-color: #0056b3;
      }
      #user-info {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
        background-color: #f8f9fa;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cybage-Confidential-Service</h1>
        <div id="error-message" class="error-message hidden"></div>
        <div id="success-message" class="success-message hidden"></div>

        <form id="create-document-form" action="/x-documents/cDoc" method="post" <!--class="hidden"-->>
            <div class="form-group">
                <label for="name">Document Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <button type="submit">Create Document</button>
        </form>
		
        <div id="user-info" class="hidden">
            <p>Logged in User: <span id="logged-in-user"></span></p>
        </div>
        <div id="login-link">
            <p><a href="/my_login.html">Please log in to create a document.</a></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('create-document-form');	
            const errorMessageDiv = document.getElementById('error-message');
            const successMessageDiv = document.getElementById('success-message');
            const userInfoDiv = document.getElementById('user-info');
            const loggedInUserSpan = document.getElementById('logged-in-user');
            const loginLinkDiv = document.getElementById('login-link');


            function fetchUserName() {
                fetch("/x-documents/user")
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Failed to fetch username: " + response.status);
                        }
                        return response.text();
                    })
                    .then(username => {
                        loggedInUserSpan.textContent = username;
                        userInfoDiv.classList.remove('hidden');
                        form.classList.remove('hidden');
                        loginLinkDiv.classList.add('hidden');

                    })
                    .catch(error => {
                        console.error("Error fetching username:", error);
                        loggedInUserSpan.textContent = "Unknown User";
                    });
            }
            fetchUserName();

            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission

                const formData = new URLSearchParams(new FormData(form));

                fetch(form.action, {
                    method: form.method,
                    body: formData,
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => {
                    if (!response.ok) {  // IMPORTANT:  Handle non-JSON responses (e.g., login page)
                        if (response.headers.get('Content-Type').includes('text/html')) { // Redirect to the login page.
                            window.location.href = '/login.html'; 				// Or '/login' if you are using the default
                            throw new Error("Redirected to login page"); // Stop further processing
                        }
                        return response.text().then(text => {
                            throw new Error("Server error: " + response.status + " - " + text);
                        });
                    }
                    return response.json(); // Expect JSON response
                })
                .then(data => {
                    successMessageDiv.textContent = "Document created successfully! ID: " + data.id;
                    successMessageDiv.classList.remove('hidden');
                    errorMessageDiv.classList.add('hidden');
                    form.reset();
                })
                .catch(error => {
                    if (error.message !== "Redirected to login page") { // Only show error if not the login redirect
                        errorMessageDiv.textContent = error.message;
                        errorMessageDiv.classList.remove('hidden');
                        successMessageDiv.classList.add('hidden');
                        console.error('Error:', error);
                    }
                });
            });
        });
    </script>
</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
    <title>Cybage Spring Security ACL Demo</title>
</head>
<body>
    <h1>Cybage Spring Security ACL Demo</h1>
    <br><br><a href="document-list.html">Document List</a>
</body>
</html>-->
