<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Cybage Login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
			background-color: rgb(192, 192, 192);
        }
        .container {
            max-width: 400px;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 1em;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
            display: none;
        }
        .error-message.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Mandatory!</h1>
        <div id="error-message" class="error-message">Invalid username or password</div>  
		<form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>  </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required> </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const errorParam = urlParams.get('error');
            const errorMessageDiv = document.getElementById('error-message');

            if (errorParam) {
                errorMessageDiv.classList.add('visible'); // Show the error message
            } else {
                errorMessageDiv.classList.remove('visible'); // Ensure it's hidden by default
            }
        });
    </script>
</body>
</html>